# Hub

./: README.md  build.gradle  clear.sh  debug.sh  gradle.properties  settings.gradle  version.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/isanechek/averdhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanechek/averdhub/: App.kt  MainActivity.kt
app/src/main/java/com/isanechek/averdhub/data/models/: AverdApp.kt  GoToScreen.kt  InstagramFeed.kt  InstallApp.kt  OperationResult.kt  SocialAction.kt
app/src/main/java/com/isanechek/averdhub/data/repositories/: AppsRepository.kt
app/src/main/java/com/isanechek/averdhub/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/isanechek/averdhub/ext/: color.kt  global.kt  image.kt  livedata.kt
app/src/main/java/com/isanechek/averdhub/ui/: AppViewModel.kt  Root.kt  Themes.kt  Typography.kt  UserNavigation.kt
app/src/main/java/com/isanechek/averdhub/ui/apps/detail/: AppsDetailScreen.kt  ScreenshotCard.kt
app/src/main/java/com/isanechek/averdhub/ui/apps/list/: AppsListScreen.kt
app/src/main/java/com/isanechek/averdhub/ui/appsdetail/: AppsDetailScreen.kt
app/src/main/java/com/isanechek/averdhub/ui/appslist/: AppsListScreen.kt
app/src/main/java/com/isanechek/averdhub/ui/base/: BaseViewModel.kt
app/src/main/java/com/isanechek/averdhub/ui/components/: CircularImage.kt  CustomBotton.kt  CustomTopAppBar.kt  SimpleVector.kt  ToolBar.kt  VectorImageButton.kt  VerticalScrollingList.kt
app/src/main/java/com/isanechek/averdhub/ui/dashboard/: DashboardAppsCard.kt  DashboardScreen.kt  DashboardSocialCard.kt  DashboardViewModel.kt
app/src/main/java/com/isanechek/averdhub/ui/developer/: Developer.kt
app/src/main/java/com/isanechek/averdhub/ui/developer/debug/: DebugActivity.kt
app/src/main/java/com/isanechek/averdhub/ui/home/: HomeActionSection.kt  HomeScreen.kt  HomeSocialCard.kt  HomeSocialSection.kt
app/src/main/java/com/isanechek/averdhub/ui/home/apps/: HomeAppsScreen.kt
app/src/main/java/com/isanechek/averdhub/ui/home/info/: HomeInfoScreen.kt
app/src/main/java/com/isanechek/averdhub/ui/imageviewer/: ImageViewerScreen.kt
app/src/main/java/com/isanechek/averdhub/ui/navigation/: Root.kt  UserNavigation.kt
app/src/main/java/com/isanechek/averdhub/ui/social/detail/: SocialDetailScreen.kt
app/src/main/java/com/isanechek/averdhub/ui/social/list/: SocialListItem.kt  SocialListScreen.kt
app/src/main/java/com/isanechek/averdhub/ui/sociallist/: AllSocialList.kt  SocialListItem.kt
app/src/main/java/com/isanechek/averdhub/ui/style/: Themes.kt  Typography.kt
app/src/main/java/com/isanechek/averdhub/ui/viewmodel/: AppViewModel.kt
app/src/main/java/com/isanechek/averdhub/utils/: AppsUtils.kt
app/src/main/res/drawable/: app_install_alert.xml  app_install_done.xml  bottom_nav_apps_icon.xml  bottom_nav_home_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/isanechek/averdhub/: ExampleUnitTest.kt
